<config configName="default" projectName="avr-iot-cellular-mini-provisioning-mplab" configVersion="1.1" device="AVR128DB48" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/avr-8bit" version="4.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/avr8-configuration-bits-v1" version="4.2.8" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/avr8-pin-manager" version="4.2.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/crypto-authentication-library" version="5.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.3.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-clkctrl-v3" version="2.0.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-interrupt-v1" version="5.0.10" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-rstctrl-v1" version="4.0.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-twi-v1" version="8.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-usart-v1" version="10.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.6.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLKCTRL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CPUINT</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>RSTCTRL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TWI0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>USART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>USART3</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module13</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module17</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module47</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module69</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module7</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module80</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.6.3"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;-108 -106.984765625&quot;,&quot;pos&quot;:&quot;-110 -138.984765625&quot;},&quot;mccDevice/section/peripherals&quot;:{&quot;loc&quot;:&quot;-95.5 -94.484765625&quot;,&quot;pos&quot;:&quot;-95.5 -94.484765625&quot;},&quot;mccDevice/section/system&quot;:{&quot;loc&quot;:&quot;-95.5 -27.984765624999994&quot;,&quot;pos&quot;:&quot;-95.5 -27.984765624999994&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;96.10078937838409 33.5&quot;,&quot;pos&quot;:&quot;94.10078937838409 1.5&quot;},&quot;module5&quot;:{&quot;loc&quot;:&quot;108.60078937838409 46&quot;,&quot;pos&quot;:&quot;108.60078937838409 46&quot;},&quot;module1&quot;:{&quot;loc&quot;:&quot;108.60078937838409 80.5&quot;,&quot;pos&quot;:&quot;108.60078937838409 80.5&quot;},&quot;module4&quot;:{&quot;loc&quot;:&quot;108.60078937838409 120.98984375&quot;,&quot;pos&quot;:&quot;108.60078937838409 120.98984375&quot;},&quot;module0&quot;:{&quot;loc&quot;:&quot;108.60078937838409 161.4796875&quot;,&quot;pos&quot;:&quot;108.60078937838409 161.4796875&quot;},&quot;module3&quot;:{&quot;loc&quot;:&quot;108.60078937838409 195.9796875&quot;,&quot;pos&quot;:&quot;108.60078937838409 195.9796875&quot;},&quot;module2&quot;:{&quot;loc&quot;:&quot;108.60078937838409 264.99745687330795&quot;,&quot;pos&quot;:&quot;108.60078937838409 264.99745687330795&quot;},&quot;module7&quot;:{&quot;loc&quot;:&quot;395 15&quot;,&quot;pos&quot;:&quot;395 15&quot;},&quot;module17&quot;:{&quot;loc&quot;:&quot;395 265&quot;,&quot;pos&quot;:&quot;395 265&quot;},&quot;module10&quot;:{&quot;loc&quot;:&quot;484.5 47.5&quot;,&quot;pos&quot;:&quot;484.5 47.5&quot;},&quot;module69&quot;:{&quot;loc&quot;:&quot;675 15&quot;,&quot;pos&quot;:&quot;675 15&quot;},&quot;module47&quot;:{&quot;loc&quot;:&quot;590 90&quot;,&quot;pos&quot;:&quot;590 90&quot;},&quot;module13&quot;:{&quot;loc&quot;:&quot;300 -225&quot;,&quot;pos&quot;:&quot;300 -225&quot;},&quot;module80&quot;:{&quot;loc&quot;:&quot;555 -225&quot;,&quot;pos&quot;:&quot;555 -225&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module69&quot;,&quot;module47&quot;,&quot;module17&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;,&quot;module80&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-clkctrl-v3&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;scf_avr8_clkctrl_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-clkctrl-v3&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLKCTRL&quot;,&quot;label&quot;:&quot;CLKCTRL&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;module4 : interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;,&quot;label&quot;:&quot;module1 : config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;,&quot;label&quot;:&quot;module1 : config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;frqselOschfctrla&quot;:&quot;24 MHz system clock&quot;}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-interrupt-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;scf_avr8_interrupt_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-interrupt-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CPUINT&quot;,&quot;label&quot;:&quot;CPUINT&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;interrupt&quot;:{&quot;iSreg&quot;:true},&quot;priority&quot;:{&quot;lvl0rrCtrla&quot;:true}}}},&quot;module7&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-twi-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;module4 : interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;,&quot;label&quot;:&quot;module5 : osc_clocks&quot;}},&quot;scf_avr8_twi_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-twi-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TWI0&quot;,&quot;label&quot;:&quot;TWI0&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;interrupt&quot;:{&quot;rienMctrla&quot;:true,&quot;wienMctrla&quot;:true,&quot;dienSctrla&quot;:false}}}},&quot;module17&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-rstctrl-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;scf_avr8_rstctrl_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-rstctrl-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;RSTCTRL&quot;,&quot;label&quot;:&quot;RSTCTRL&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;,&quot;label&quot;:&quot;module1 : config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/avr8-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;,&quot;label&quot;:&quot;module0 : initializer_main&quot;}},&quot;avr8_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;avr8-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;,&quot;label&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;,&quot;label&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;module10&quot;:{&quot;GPIO$RTS1$output&quot;:{&quot;pins&quot;:{&quot;PA0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC7&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF6&quot;:{&quot;state&quot;:&quot;MUL&quot;}}},&quot;GPIO$CTS1$input&quot;:{&quot;pins&quot;:{&quot;PA0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC4&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PC5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PC7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PE3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF6&quot;:{&quot;state&quot;:&quot;MUL&quot;}}}},&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;PC5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PB0&quot;:{&quot;state&quot;:&quot;UL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;PC5&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA0&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA1&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PB2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PB0&quot;:{&quot;state&quot;:&quot;UL&quot;}}}}},&quot;userEditedData&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;PA0&quot;:&quot;LED_CELL&quot;,&quot;PC5&quot;:&quot;CELL_RESETN&quot;,&quot;PA1&quot;:&quot;LED_CONN&quot;,&quot;PA2&quot;:&quot;LED_DATA&quot;,&quot;PA3&quot;:&quot;LED_ERROR&quot;,&quot;PB2&quot;:&quot;LED_USER&quot;}},&quot;high&quot;:{&quot;eview&quot;:{&quot;PA0&quot;:true,&quot;PA1&quot;:true,&quot;PA2&quot;:true,&quot;PA3&quot;:true,&quot;PB2&quot;:true,&quot;PC7&quot;:true}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;PC0&quot;:false,&quot;PC4&quot;:true}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/avr8-pin-manager&quot;,&quot;imports&quot;:{&quot;avr8-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;avr8-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;portmux&quot;:{&quot;data&quot;:{&quot;PORTMUX.TWIROUTEA&quot;:{&quot;TWI0&quot;:&quot;ALT2&quot;}}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PA0&quot;:{&quot;value&quot;:&quot;LED_CELL&quot;},&quot;PC5&quot;:{&quot;value&quot;:&quot;CELL_RESETN&quot;},&quot;PA1&quot;:{&quot;value&quot;:&quot;LED_CONN&quot;},&quot;PA2&quot;:{&quot;value&quot;:&quot;LED_DATA&quot;},&quot;PA3&quot;:{&quot;value&quot;:&quot;LED_ERROR&quot;},&quot;PB2&quot;:{&quot;value&quot;:&quot;LED_USER&quot;}}}},&quot;high&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PA0&quot;:{&quot;value&quot;:true},&quot;PA1&quot;:{&quot;value&quot;:true},&quot;PA2&quot;:{&quot;value&quot;:true},&quot;PA3&quot;:{&quot;value&quot;:true},&quot;PB2&quot;:{&quot;value&quot;:true},&quot;PC7&quot;:{&quot;value&quot;:true}}}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PC0&quot;:{&quot;value&quot;:false},&quot;PC4&quot;:{&quot;value&quot;:true}}}}}}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-usart-v1&quot;,&quot;imports&quot;:{&quot;osc_clock&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;,&quot;label&quot;:&quot;module5 : osc_clocks&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;module4 : interrupt&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}},&quot;scf_avr8_usart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-usart-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;USART1&quot;,&quot;label&quot;:&quot;USART1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;rxBufferSize&quot;:&quot;128&quot;,&quot;SWFlowControl&quot;:true,&quot;txBufferSize&quot;:&quot;64&quot;,&quot;ctsreadpin&quot;:{&quot;PC4&quot;:{&quot;cname&quot;:&quot;CTS1&quot;,&quot;ioc&quot;:&quot;BOTH_EDGES&quot;,&quot;intcallback&quot;:&quot;PC4_SetInterruptHandler&quot;}},&quot;rtsreadpin&quot;:{&quot;PC7&quot;:{&quot;cname&quot;:&quot;RTS1&quot;,&quot;ioc&quot;:&quot;INTDIS_BUFFEN&quot;,&quot;intcallback&quot;:&quot;PC7_SetInterruptHandler&quot;}}}}}},&quot;module69&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/crypto-authentication-library&quot;,&quot;imports&quot;:{&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;,&quot;label&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter : project-properties&quot;}},&quot;i2c_host_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;i2c-host-basic&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module7&quot;,&quot;exportId&quot;:&quot;i2c_basic&quot;,&quot;label&quot;:&quot;TWI0&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;deviceSettings&quot;:{&quot;deviceAddress&quot;:&quot;0xB0&quot;}}}},&quot;module47&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;\u003e\u003d4.1.0 \u003c6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;,&quot;label&quot;:&quot;USART1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;baudrate&quot;:115200.0,&quot;customName&quot;:&quot;modem&quot;},&quot;interrupt&quot;:{&quot;interruptDriven&quot;:true}}}},&quot;module13&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-usart-v1&quot;,&quot;imports&quot;:{&quot;osc_clock&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;,&quot;label&quot;:&quot;module5 : osc_clocks&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;,&quot;label&quot;:&quot;module3 : pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;,&quot;label&quot;:&quot;mccDevice : meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;,&quot;label&quot;:&quot;module4 : interrupt&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;,&quot;label&quot;:&quot;module1 : initializer_system&quot;}},&quot;scf_avr8_usart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-usart-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;USART3&quot;,&quot;label&quot;:&quot;USART3&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;rxBufferSize&quot;:&quot;64&quot;,&quot;txBufferSize&quot;:&quot;64&quot;}}}},&quot;module80&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;\u003e\u003d4.1.0 \u003c6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module13&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;,&quot;label&quot;:&quot;USART3&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;customName&quot;:&quot;cdc&quot;,&quot;baudrate&quot;:115200.0},&quot;interrupt&quot;:{&quot;interruptDriven&quot;:true}}}}},&quot;content&quot;:{&quot;@mchp-mcc/avr-8bit&quot;:&quot;4.3.0&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.3.3&quot;,&quot;@mchp-mcc/crypto-authentication-library&quot;:&quot;5.1.0&quot;,&quot;@mchp-mcc/scf-avr8-rstctrl-v1&quot;:&quot;4.0.5&quot;,&quot;@mchp-mcc/avr8-pin-manager&quot;:&quot;4.2.4&quot;,&quot;@mchp-mcc/scf-avr8-twi-v1&quot;:&quot;8.1.1&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.6.2&quot;,&quot;@mchp-mcc/scf-avr8-interrupt-v1&quot;:&quot;5.0.10&quot;,&quot;@mchp-mcc/scf-avr8-clkctrl-v3&quot;:&quot;2.0.5&quot;,&quot;@mchp-mcc/scf-avr8-usart-v1&quot;:&quot;10.0.3&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;,&quot;@mchp-mcc/avr8-configuration-bits-v1&quot;:&quot;4.2.8&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>mcc_generated_files\i2c_host\i2c_host_types.h</file>
         <hash>40fbc4775124cd2d165d0708859a3dadd6dba826b0bada9fe391f72f2f3c9f12</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_lock.c</file>
         <hash>dc58f2fee31ef6368cbe4594c185f7e08607442b737679d0b63b59d343923944</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>41cec651b8e5a52995f09ff4ee730b993328b7f1c06174073bab9c9fd5aea0e7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_selftest.c</file>
         <hash>0c80934aea0bbcad2cf950e7ff9dc6f4a5ecee4b583222c731a5c8486ad264e8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\port.h</file>
         <hash>3683f158a55d8eef2efa3d884de6deac57477b7705af0b8241682cb869f2fe90</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\interrupt_avr8.h</file>
         <hash>3ebc3eede8f7ad2d3c487822983b7ec1b57d914c45545caebcbd53aa7fc51143</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_bool.h</file>
         <hash>08f5d1601844fa2476d8fb9f52e3aff0121124f58044fb2b8d3a347c4426b2c0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>637f5336eef80c755ca0072dbc65ac778eff734aff96d3e41f37d44c7b3cd08c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_counter.c</file>
         <hash>32844e65ad575f0cc8b1cea07f06b57991e19bf08505eb78139f977c0ba9c45f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_i2c_hal.c</file>
         <hash>dd0991f29561b7beae4088443e404724ce41d6006ead762ed1c6b503e1b57654</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_nonce.c</file>
         <hash>e283c3ce377738e18301cc44b5d48c4a15d046ebb0e2cddaada6ed67d2e619a4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_start_iface.h</file>
         <hash>e23e16223cc1676cec9f604987cd71a1c88f08ed233f0a6bf82afb59e6506ecb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_def.h</file>
         <hash>3bcd4e0b6e92f96bd6fa42dd17ff9413a32d95cfacf05aace595134b36b83254</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_mac.c</file>
         <hash>af6c24b7852d9d4c205ccce5adde3b00f4c1ed6ddce9324a2db5e4e491930ebe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_hal.c</file>
         <hash>8bce05eee873f2fd8b2a312ac8910e4f4141eb9bdf5edf54dc1e17f6f593b952</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_version.h</file>
         <hash>389b6cc0af1b6e9f3542d1ac1e6830a928e2cb19aab9d4971876be3a1202717e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_write.c</file>
         <hash>48297dd6277d0ce151dfddc1ba6071a9d1a651da14406aa0a6b7ed1bde7ef731</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_aes_cbc.c</file>
         <hash>016be511e7d3a92aeea59c1c4fe60bde653989f83ae15fec5ccd239e8eb0d3b4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\cryptoauthlib.h</file>
         <hash>16ee8c6d787df977bb6577100006e742161d9ceadabad7c6af30338f2a516b36</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha1_routines.h</file>
         <hash>9846a99c9e4e82ab616057b9f49aa5dbcdc6b1c81fa4af95fba87cd2c023a64e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_def.c</file>
         <hash>df4b8103bffc68f252400af85b510b326a9fd903b954da89a7f677255c5be07a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_aes_ctr.c</file>
         <hash>07bcacaee1f48f66e3f46357327f61c8317d120f4c51051f0ea9b50eaaf3f33e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha1_routines.c</file>
         <hash>4551843a621eb1c3395d8bc1ec27d89e001cbfb271d36e0157c4486e087cff06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_hal.h</file>
         <hash>8d8d5f8596b7735141adc1d5597f87f75c7c983d8f7f15b256d0af43a360a245</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>1eb6341584eb2afd35d036f6d8db76ed26827b82c46b306e99c6d4f103a9d03a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_compiler.h</file>
         <hash>3facada84a62dc83d824de79971cb8ff73e648680e04e9843610dd02620e5bad</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_der.c</file>
         <hash>e3e506ca5a7024f8dcb318804e46c832bdd5282881b7e68c715619f81e8fdbd1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\i2c_host\twi0.h</file>
         <hash>ed0fd3a2d30d968edc482690a597ca5432f6a2ab148f8950ae5d3b475bf6cca3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_updateextra.c</file>
         <hash>4442491c7b786f3a33649a629782f14860cbf232e6f6eab07dc2b434d834b0f1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_der.h</file>
         <hash>eb7df1cbc6676683c7cf9ba23525da61cf6f9090241ccbe864cbaf1c89776d8f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_sha.c</file>
         <hash>b8b41ca91dd3fefd48ede14fc0c45ca3208a5bf9c6c0cfb1847aadef698616d7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\reset\rstctrl.h</file>
         <hash>8f888b2511eb6b4a2b92c484d7ec57de5b622a9c18f5417fe5efb45d2666748b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_aes_gcm.h</file>
         <hash>131cca733bc04f4a952d4d830194378ec2c78576dde77dfa0fdf0b17da01912c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_derivekey.c</file>
         <hash>34569e1a8d04044f91e340f521cdd1ddf73b0a1bf7174e20c313a543f950f2cf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_i2c_hal.h</file>
         <hash>af727a70587792bbc86822f5642a3ced07c3934d2a178edddce7fd1dce04427f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_read.c</file>
         <hash>8f1d1558918530ed9aff27232ef82db6ed4100492e0e7b4bbbd92d5c10908d3e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_aes_gcm.c</file>
         <hash>3baa9298fbfb808eda9d499814dcc02e0f9c138544f2d3d22162b65603bb9ba2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_sw.c</file>
         <hash>c3c26f96692602046d87de7d1c9c4b864087358639c95005ab4672f16d33e674</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_device.c</file>
         <hash>a178f829746d391ccbbd4ce78d6ca6ab6a12733466fad40af815c7f98dcc8bd8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\compiler.h</file>
         <hash>f5cb2553e7ed19ae3576829de41c4d302c00fbff137014a3b9387a7dc286d520</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_device.h</file>
         <hash>3661c4141694276c01bc436bf2d27db01c44407ab8cc4d96227a92968152800f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_rand.h</file>
         <hash>4f8f6cafc73866f128fb602d603e15ee0177e9b6d6b6cdccec386a372df87d57</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha2.c</file>
         <hash>2c0d9ec4b3ddfb0ddbac175ff9f55c541400ba0f45607c94d384d8c21015426a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\iar.h</file>
         <hash>be3f59a076f3ecd9c91b7d8c2c9396245b45155c05511ad8261a2f9a47274d04</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_helpers.h</file>
         <hash>36c4c51af9debb1e4cee8fa0a7a3c02a01cdfa01850f73f8fd537f2f06dd4025</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_drv_interface.h</file>
         <hash>cfa9252548757a754caa68b920b798f2354a29a52b50779680c2c7e8b58d17bd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\README.md</file>
         <hash>69233fe08151336d629aaea44648c1a45900789b1e83c109a53e275c528fe6ed</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\usart1.c</file>
         <hash>1afc99d918b9d51d188ba6208f77a30e75ab2c33f135c13431306a83c05ef7c7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha2.h</file>
         <hash>7058e65cdd0796a2c5f6abf231cd169916a45d49ccd389c5122cc02c63aa5269</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_secureboot.c</file>
         <hash>e0c79b6aecd9ed3f8776567a5bca62143337d95809462ecc3a55cc147f08f55a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_pem.h</file>
         <hash>bad47eefa19487a1f6c03a2a9910d2979ea27ccfef9a617569e0acaaa627c0e4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_rand.c</file>
         <hash>0f5d8e2042ed5970205ec77c00711c13ffbf387fcd0338567bf546a9531df081</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_sw.h</file>
         <hash>17ef353f29a43c8dccd07c2261ab4f948e722470b370e9325664273a11719734</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_pem.c</file>
         <hash>63b7869aa5d621831129e5de3a3083776b7ef657b3b2c0d33801102130e7f516</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\atca_start_config.h</file>
         <hash>e3421a3960431265ab30114041fe1fe8aeec4985e5d887d05d4b9176211c1694</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_devtypes.h</file>
         <hash>1fe4f956dd5b2161ea9c7dc8f37f2e70f1b1d62be090341e893dc06309242cca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_status.h</file>
         <hash>c116938e5d9af6dd51cd8bbafc5fdb1b43eac858004fa5cc727e5a5cab69cf63</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\i2c_host\i2c_host_interface.h</file>
         <hash>ddc06ee1fa386054277729298faca18116be3f94d0e5b1fe02db1a4b1fd02623</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\i2c_host\src\twi0.c</file>
         <hash>3ba7d6d48fac2cd02f93e7bb9bdb458bd7bc37fa89b67a26276b9083b1aadc41</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw.h</file>
         <hash>47bd9af7e8aa404ec48209b18cd35661be37de9745926eb7f206867c4e47932f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\usart3.h</file>
         <hash>0444e5aa95c23d97eaf5a6038776e2441dc0ccec0f6e246d8455b608538c0615</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>2456287a1a1cbc0f98cfe16cd9929a2aa819ef50aabe0f5154ab61deab011e92</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_hw.c</file>
         <hash>56fe5785d37cea2f9f633f5d4ed71ce4988450c02d5ccd0f755234bfb65a05db</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_ecdh.c</file>
         <hash>40d57ce55c99c35218599b66f2dd3854d4fe642b5f6433a2732b23d707c0cc08</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\host\atca_host.c</file>
         <hash>5dde097a1146771be18842b78999c4dc9c66a35f64997a883bcbb1cddfc45e90</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\i2c_host\i2c_host_event_types.h</file>
         <hash>601c7bd4c2399ee9290e5ba96ab6c18610c6f44bcba3ea4d02acd7e609e71198</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\host\atca_host.h</file>
         <hash>8b03a95d1fa646f990b749c65e72518cfcdbb5dca9b51a8a9436b5658da3f7e2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_genkey.c</file>
         <hash>152ada1506a27353f45ef3dd820f75a4773dbaef5148330334e48e8e8e3f8bc3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_host_hw.h</file>
         <hash>8f332862f15efdd2dde6747417d94bd4fa9332b584c181f22f240170d637a55f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_gendig.c</file>
         <hash>4528b8a1449179da09911e3df84dea732d345e9cc65168dd0e7ebd159b0887a0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_aes_cmac.c</file>
         <hash>33ef8929e650b27217e4285b3d19cf61c6fb531730ced0d60f60f86e63560b39</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_execution.h</file>
         <hash>a43a41b47b017467019ec51ad00876265e4906c75ec3d83a772b73f9fbe96d56</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_execution.c</file>
         <hash>60f599eee7904cc9532c48fa64369631a0dd91bb4b82e3945acdeaafed0c6b42</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_ecdsa.h</file>
         <hash>eaf1570fef1e7bd4f0154f057d4f62c6b821507fc9c557b1f8cb3dfbdb0f38a5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha1.c</file>
         <hash>375181b4788c1a49c575dce1d1099a367d1ad7f8eb79c5bb43e614e3c584f236</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_ecdsa.c</file>
         <hash>30a71093ecc4d2e31e4343740727dddaa02adbcd5ac58dd2416ca9aaf31dfa8c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\cryptoauthlib_config.h</file>
         <hash>2e3b451a7dca68ffed1105f5964158842ce905d4553598a140e32a9104851d96</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_sign.c</file>
         <hash>1e0f9220ab9e16e766e3d60688910da2f927620fc2dfd53f66d87f585948436a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>23a627c00b940d21a80ecfb6afd1746ba0465d5eb6c77d58c1cdc408f2e0d018</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\atca_crypto_sw_sha1.h</file>
         <hash>5e205e5b724d8d58992058d51e77f3d675d9676a8e5f770e63f67afdfebcfdb2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>be1a14f574b30099ea611f129b4a4e14a7c7ae774304af77a83ede5a969b072c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_kdf.c</file>
         <hash>3c0a9537600af5f1161485ec2fd4e35ec08f137fd8a2e61e06eaf05333711f9c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>182a677b1b0c6038d8edd3883883c8791409a2372307ed886048312f480c5d6a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_iface.h</file>
         <hash>625054ce95d332ef31fd89900e2198ff944fe64c49305907b0da6b79ae42da56</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_verify.c</file>
         <hash>d497c8bd9f295fb3c6d6de683125b03d0e3bbbad78549a741668ad68d571ea58</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\gas.h</file>
         <hash>cc335c14083bfa663f36357eeedd58ac047b960a71abc8f67e11d831056422c5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_helpers.c</file>
         <hash>c8cf43169dd17ea5e8fe0bd5ba9fda8222644785172107e4306bb96f9e7ce729</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_hmac.c</file>
         <hash>d26e39f782c1db59b528519013ca5d49d5c7db5d6ee94ef798efa5d14d456110</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_iface.c</file>
         <hash>0438609b4e8dc8da6d99b6f093c55c1d4622eb704bb77f53196b85a52a76e9a8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\protected_io.S</file>
         <hash>03f66d2c0ed02025bf1b727bf6250598a3e4c336a1f4364d6d241ac7f27a6f00</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>71bec72de8451df554a2af94aa1cbe521d59e8af41fd3e877538f6de31d939f9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>1d8da901f8290110ae36e13d767b9ca73338c89ca779201a584eaf1cfb39fd61</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\hal\hal_i2c_timer.c</file>
         <hash>e077bed691004c76b402879bb17984d300ccef2172f012f52315074d5de9c5d4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\jwt\atca_jwt.h</file>
         <hash>b6fedba6e939060ec84ceb5ab62180ed69e1c7caabdec1cc06319d7c351f65f7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_checkmac.c</file>
         <hash>16ea053572af59f931473a98c9c6ca7a2144f158815cd4cb816ce2fa8354fa3b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha2_routines.h</file>
         <hash>f8dcc727d71bdd75da8a612173d12b860256857c07ec1568ea78858ee540a1e9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_aes.c</file>
         <hash>f1a597beefa05bf59f6feceff4357b5978ac53f38c30016ec14849edd915f464</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils_assert.h</file>
         <hash>490e6c785606ae86a0663ef648bd13c440010eb895a4b9caf3cd06876a41c702</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\jwt\atca_jwt.c</file>
         <hash>9ed46e6cc85a0a98c2d8f5808dfb81027218457ce66728d96df4445a638bee3b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\hashes\sha2_routines.c</file>
         <hash>4decf58dd6f75261850c0ffdd3e15a698d93ac956c1ac096867fa5d952915f48</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>3efb51d36674c3d82969366318d4fb23d7e7c1e4c1e6bececda7bb5a2f35d4dd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\CryptoAuth_init.c</file>
         <hash>c4d459599b647da1e59c42f70f82ac4541886c985c220a67f38d87d033cc7448</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\CryptoAuth_init.h</file>
         <hash>a507d269066d7a16b9b27c452bee92a5608dc057b8696c1ef5cba0b5c032e87d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\usart3.c</file>
         <hash>304b97276e133dbd60e760e987a637a06dd2ceabb4ae4e42b993c8a7be89ad11</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\atomic.h</file>
         <hash>d9258aafa3639e3ebe4a4c359887731fa3895ff7e1c934f79dbd5ca4703f7dbf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert.h</file>
         <hash>1de7859a16409ca0e881ab2f656772ef31137b2a32bebcd232d35a5d1f06cdbe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\ccp.h</file>
         <hash>cda03ea20db5e711cae1aac246c013ae69bf1f0afeed557882950d3607f256e5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_command.h</file>
         <hash>2fbbd4f0519db4d47b119f69bc29de31cb95ee5413c29f8762dfaa191f8fb4d5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic.h</file>
         <hash>fc8b3f16f08f659abe5f2e4cf66d42afd903bda9093ce102dcdc3043521c99c3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_date.c</file>
         <hash>f1ae650eeea95907595975bd59d635149cc8848896d03aacd875985f616e9b2d</hash>
      </entry>
      <entry>
         <file>main.c</file>
         <hash>a0e31898f37822d5d434ac96e346238a6de7354dfb7de5e96fdcb0bb33f746ed</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\usart1.h</file>
         <hash>c56fa675d4e26532aab0c6783f485e0b488b70ce7e05d96c948309f37cb40835</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_command.c</file>
         <hash>91785c52b4abeec8e6fb077c5dc1e5cba04d2bbe3b5e31e40014a3b1677cac5d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_random.c</file>
         <hash>50bd7b4367d663f56ec3b03bca15a98d7b60f7b0cec48f77544a69c4cf88ab6b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_date.h</file>
         <hash>291eeabffbb7b58e1e77b2f69372ea8f0fcf85f7904764bdf0decc5aaeeaf535</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic.c</file>
         <hash>acfd32fb1fe8ecd20e592c0c83a41772fe4ab234435ec4917cf24768148196f4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils.h</file>
         <hash>bc0aa016351611e3269e4434faa7842d365d11766640615d9af3811829b63083</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_info.c</file>
         <hash>dbc7cda9f2efab54cb219c18d301d7eb845edabe8f3feedbca2e4f8ba86b4cbb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler.h</file>
         <hash>af7ca80987458b2c11435df435c195e47cdfbc61f5f4f09433f4e7ddb0da228a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_client.h</file>
         <hash>74994351e166247b6fdf826f80dfedb271b21a0318bcec76ffd974a938913a36</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\basic\atca_basic_privwrite.c</file>
         <hash>490c53f73d0e61c02411d238edc3ba319e5d9cb22fde18edfc732cee61ddbc98</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\crypto\README.md</file>
         <hash>89f2284a69aa100b9501fa478ff47c8a46e60e5d5fc06591e6e1522b0ab56d80</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_cfgs.h</file>
         <hash>dc03326b11d58a1a0bad7e8333e862f73e3188d6f8b595872c0104c320c0fbcd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atcacert\atcacert_client.c</file>
         <hash>f5bd0dba9ebfe23f9043844c62e03b9a4e11fb60184aa1cb5fc790f8a0b5a933</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\protected_io.h</file>
         <hash>f01f98f827219fa550887ee3f97029cd339fa26564a425ab4eb9e3d46a8e4615</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\CryptoAuthenticationLibrary\atca_cfgs.c</file>
         <hash>9d485466f9f6f369a9e960b7ac8439ef1cfe9b65b6a552e2f68494684add5c03</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>